- Nifty sys info
  `grep MemTotal /proc/meminfo && df -H | grep /dev/`

- Do not swqp PAT, 1 of 1, in DockerHub. Just rebuild the image, if you lose it.
- So remember good run `docker run -d -p 80:80 --name 80-to-80 80-please:latest` with port declaration
